<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hamza Malik - A web Designer</title>
  <!-- <link rel="stylesheet" href="/css/stylesheet.css"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
    rel="stylesheet">

  <link rel="icon" href="favicon.ico" />
  <style>
  body  {
    color: #40514E;
    margin: 0px;
    text-align: center;
    font-family: 'Merriweather', serif;



}
h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: normal;
  padding-bottom: 10px;
}
.middle-container {
  margin: 100px 0;
}

hr {
  border: dotted #eaf6f6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto 100px auto;

}
h1 {
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 5.625rem;
  color: #66BFBF;

}
h3 {
  font-family: 'Montserrat', sans-serif;
  color: #11999E;


}

p {
  line-height: 2;
}

a {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}
.top-container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
}
.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0px;
}
.top-container a {
  color: #11999E;
}

.pro {
  border-bottom: 4px solid #66BFBF;

    padding-bottom: 10px;


}



.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;

}


.bottom-container
{
  background-color: #66bfbf;
  padding: 50px 0 20px 0;

}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.top-cloud {
    position: absolute;
    top: 40px;
    right: 300px;

}

.code-img {
  width: 25%;
  float: left;
  margin-right: 30px;

}

.data {
  width: 25%;
  float: right;
  margin-left: 30px;

}

.intro {
  width: 30%;
  margin: auto;
}


.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.btn {
  background: #11CDD4;
  background-image: -webkit-linear-gradient(top, #11CDD4, #1199E);
  background-image: -moz-linear-gradient(top, #11CDD4, #1199E);
  background-image: -ms-linear-gradient(top, #11CDD4, #1199E);
  background-image: -o-linear-gradient(top, #11CDD4, #1199E);
  background-image: linear-gradient(to bottom, #11CDD4, #1199E);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
    </style>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="Cloud-image">
    <h1>I'm Hamza</h1>
    <h2><b>a <span class="pro">pro</span>grammer.</b></h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="Cloud-image">

    <img src="images/mountain.png" alt="mountain-image">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img width="200px" height="auto" style="padding-top: 20px;" src="images/pic.png" alt="mypic">
      <h2>Hello.</h2>
      <p class="intro">I'm enthusiast about Python, &#10024; Web Development, Data Science.&#11088;</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" width="200px" height="auto" src="images/computer.png" alt="Gif">
        <h3>Web Devloper </h3>
        <p class="skill-description">Designed and developed responsive web applications using HTML, CSS &#127752; and Bootstrap for photography studio management, online social savings network and product management.&#129409;</p>
      </div>
      <div class="skill-row">
        <img class="data" width="200px" height="auto" src="images/DataAnalyst.png" alt="python">
        <h3>Data Analyst</h3>
        <p class="data-description">Passionate about data analytics with a degree in Computer Science. &#128075; Seeking opportunities where I can utilize my analytical, mathematical and technical skills to solve real life problems related to analyzing a big volume of
          datasets to draw insights that can help with business decisions.&#127541;</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>&#128071;Get In Touch&#128071;</h2>
      <h3>&#128071;If you want to order something then contact me&#128071;</h3>
      <p class="contact-message">Don't hesitate to ask me anything.</p>
      <a class="btn" href="mailto:hamzamalikmanglean@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/hamza-malik-72547413a/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100007675784361">Facebook</a>
    <a class="footer-link" href="https://github.com/HaamzaHM">Website</a>
    <p class="copyright">© 2021 Hamza Malik.</p>
  </div>

</body>

</html>
